<!DOCTYPE html>
<html lang="en">

<head>
    <title>RESUME/CV</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 800px;
            height: 100vh;
            display: flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .a {
            width: 50%;
            background-color: #d9c0ab;
            padding: 20px;
            box-sizing: border-box;
        }

        .cnt {
            width: 50%;
            background-color: #f0dcca;
            padding: 20px;
            box-sizing: border-box;
        }

        .circle img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 2px solid black;
        }

        .hr {
            height: 50px;
            background-color: white;
        }

        .h3 {
            font-size: 22pt;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .p {
            font-size: 13pt;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .bar {
            height: 6px;
            width: 100px;
            background: #ccc;
            display: inline-block;
            vertical-align: middle;
            border-radius: 3px;
            margin-left: 10px;
        }

        .bar1 {
            width: 90px;
            background: #c1a37e;
        }

        .bar2 {
            width: 85px;
            background: #c1a37e;
        }

        .bar3 {
            width: 75px;
            background: #c1a37e;
        }

        .bar4 {
            width: 65px;
            background: #c1a37e;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="a">
            <div class="circle">
                <div align="center">
                    <img src="e.jpg" alt="Photo">
                </div>
            </div>
            <table>
                <div align="left">
                    <br><br>
                    <h2 class="h3"> <B><i>EDUCATION </i></B></h2>
                    <hr>
                    <ul class="p">
                        <li> (2024-2028) <br> Bachelors in Computer Science And Engineering <br> Marwadi
                            University,Rajkot</li>
                        <br>
                    </ul>
                    <h2 class="h3"> <B><i>CONTACT</i></B></h2>
                    <hr>
                    <ul class="p">
                        <li> ✉️ diyapaun9125@gmail.com </li>
                        <br>
                        <li> 📞 +91 9824332325</li>
                        <br>
                        <li> 📍 Rajkot,Gujarat</li>
                    </ul>

                    <h2 class="h3"> <B><i>LANGUAGES</i></B></h2>
                    <hr>
                    <ul class="p">
                        <li> English </li>
                        <li> Gujarati </li>
                        <li> Hindi </li>
                    </ul>
                </div>
            </table>
        </div>
        <div class="cnt">
            <table>
                <div align="center">
                    <tr>
                        <p
                            style="font-size: 32pt;color: rgb(0, 0, 0);font:Cambria Bold;margin-bottom: 5px;margin-top: auto;">
                            <B>Diya
                                Paun </B></p>
                    </tr>

                    <tr>
                        <p class="h3" style="margin-top: 5px; font-size: 24pt;">Computer Engineer</p>
                    </tr>
                    <hr>
                    <p class="p"> Enthusiastic Computer Engineer with a strong foundation in core Computer Science
                        concepts, driven
                        to create secure and innovative digital solutions. Passionate about designing—from web and UI/UX
                        to graphic design—and always eager to learn and grow in the ever-evolving tech landscape.</p>
                    <br>
                    <h2 class="h3"> <B><i>EXPERIENCE </i></B></h2>
                    <hr>
                    <ul class="p">
                        <li> WEB DESIGN INTERN <br> Jan '28 to March '28 <br> Designed and built a responsive portfolio
                            website using HTML, CSS, and JavaScript. Created UI components in Figma and implemented
                            basic web security.</li>
                        <br>
                        <li> GRAPHIC DESIGN & UI/UX PRACTICE <br> ONGOING <br> Worked on personal projects using Figma
                            and Canva to create mobile app mockups. Focused on core design principles and participated
                            in online design challenges.</li>
                    </ul>
                    <br>
                    <h2 class="h3"> <B><i>SKILLS </i></B></h2>
                    <hr>
                    <tr>
                        <ul class="p">
                            <li><span>Design Process</span>
                                <div class="bar bar1"></div>
                            </li>
                            <li><span>Project Management</span>
                                <div class="bar bar2"></div>
                            </li>
                            <li><span>Critical Thinking</span>
                                <div class="bar bar3"></div>
                            </li>
                            <li><span>Leadership</span>
                                <div class="bar bar4"></div>
                            </li>
                        </ul>
            </table>

        </div>
    </div>
    </div>

</body>

</html>